type Item = {
  id: string;
  name: string;
  description: string;
  locations?: string[];
  recoverableMaterials?: string[];
  properties?: {
    type: string;
    value: number;
  };
  cookingEffect?: string;
};

export const items: Item[] = [
  {
    id: '001',
    name: '馬',
    description:
      '主に草原に生息し 移動手段として 昔から人間にも親しまれている。ただ、野生の馬は人間が近づいたらすぐに逃げるので 捕まえるときは静かに忍び寄らなければならない。',
    locations: ['ハイラル平原', 'フィローネ草原'],
  },
  {
    id: '002',
    name: '巨馬',
    description:
      '他に類を見ない巨大な馬。その身体能力は一般の馬をはるかに凌駕するが、気性もすこぶる荒く 捕まえるのも手なずけるのも 熟練の技術が必要となる。乗り手を選ぶ馬である。',
    locations: ['不明'],
  },
  {
    id: '003',
    name: '白馬',
    description:
      '100年前にほろんだハイラル王家の王族はその権威を民に示すため、非常に希少な白馬に乗っていたという。この白い馬もその馬の子孫かもしれない。',
    locations: ['不明'],
  },
  {
    id: '004',
    name: '山のヌシ',
    description:
      '動物たちの森を治める主。別名 サトリと呼ばれ、その昔この地で果てた賢者の生まれ変わりと言われる聖なる生き物。警戒心が強いため、なかなか人前にその姿を現すことはない。',
    locations: ['不明'],
  },
  {
    id: '005',
    name: 'スタルホース',
    description:
      '魔物が乗る骨の馬。生きているときは普通の馬だったが、厄災ガノンの力で魔物としてよみがえった。夜の闇しか その姿を維持することができない。',
    locations: ['へブラ山脈', 'アッカレ高原'],
  },
  {
    id: '006',
    name: 'ロバ',
    description:
      '小型の馬。家畜として人里で飼われており、ハイラルでは野生のロバを見かけられない。見た目より力があり、荷物運搬を得意とするので、行商人が連れていることも多い。',
    locations: ['ハイラル全土'],
  },
  {
    id: '007',
    name: 'スナザラシ',
    description:
      '大きなヒレで砂の中を泳ぐように移動する動物。元々はゲルド砂漠の野生動物であったが、現在はゲルド族によって家畜化されている。聴覚が発達しているため、砂に潜っても周囲の音を頼りに迷わず進むことができる。大きな牙が特徴的だが、実は果物が鉱物。',
    locations: ['ゲルド砂漠'],
  },
  {
    id: '008',
    name: 'パトリシアちゃん',
    description:
      'ルージュが飼っているスナザラシ。見た目はちょっと怖いがルージュに溺愛しており、邸内に専用の砂場も用意されている。額のリボンも彼女からのプレゼント。他のどのスナザラシよりも連度が高くどんな時も臆せずに砂漠を駆け抜けることができる。族長のパートナーとしても頼もしい存在。',
    locations: ['ゲルド砂漠'],
  },
  {
    id: '009',
    name: 'オクテリス',
    description:
      '大きな尻尾が特徴の小動物。主に森に住み、どんぐりなどの木の実を好む。頬に餌をしまうことができる頬袋を持つが、びっくりすると入れていたどんぐりを落としてしまう事もしばしば。',
    locations: ['ハイラル平原', 'ハイラル丘陵'],
    recoverableMaterials: ['どんぐり'],
  },
  {
    id: '010',
    name: 'モリイノシシ',
    description:
      'ハイラル全土に生息する中型のケモノ。森や草原でエサを探している姿がよく見かけられる。基本的に性格はおとなしいが、近づき過ぎると猛スピードで突進してくることもあるので注意。',
    locations: ['ハイラル平原', 'ラネール大水源'],
    recoverableMaterials: ['ケモノ肉'],
  },
  {
    id: '011',
    name: 'キバアカイノシシ',
    description:
      '黒い体毛と赤い牙が特徴のイノシシ。生体は普通のイノシシと似ているが、生命力が高く突進の威力も高いため、狩るときにはより危険を伴う覚悟が必要である。',
    locations: ['アッカレ高原', '奥アッカレ'],
    recoverableMaterials: ['上ケモノ肉'],
  },
  {
    id: '012',
    name: 'セグロヤギ',
    description:
      '草原や岩場に生息する草食動物。岩場に引っかけやすい蹄と強靭な足腰を持つため、弾劾を移動する事もできる。動きはあまり機敏ではないので、狩りの初心者にとってはありがたい獲物。',
    locations: ['ハイラル丘陵', 'ハイラル大森林'],
    recoverableMaterials: ['ケモノ肉'],
  },
  {
    id: '013',
    name: 'シロヤギ',
    description:
      'ミルクを取るために人に変われているヤギ。新鮮なミルクはバターにも加工される。柔らかな毛も衣類に使われるため重宝される。放牧する際は居場所がわかるように首にはベルを付けられている。',
    locations: ['西ハテール', 'オルディン峡谷'],
  },
  {
    id: '014',
    name: 'ヤマシカ',
    description:
      '森の奥で見かけることが多い雄のシカ。枝分かれした大きな角を持つのが特徴。身の危険を感じると、この角を振るうこともある。用心深い性格のため近づくことは難しいが、うまく捕まえる事ができれば乗りこなせるかもしれない。',
    locations: ['ハイラル平原', 'ラネール大水源'],
    recoverableMaterials: ['上ケモノ肉'],
  },
  {
    id: '015',
    name: 'ヤマシカ（雌）',
    description:
      '雄と一緒にいることが多い雌ジカ。雌は角を持たず体格もやや小さい。警戒心がとても強い動物だが、鉱物であるリンゴなどの果実を食べている時は、その警戒が弱まるため狩りや捕獲のチャンスとなる。',
    locations: ['ハイラル平原', 'ラネール大水源'],
    recoverableMaterials: ['上ケモノ肉'],
  },
  {
    id: '016',
    name: 'シツゲンスイギュウ',
    description:
      '大きくたくましい角を持った野生のウシ。水辺を好み その周囲の草を食べて生活する。村で買われている家畜のハテノウシは、このシツゲンスイギュウを品種改良したもの。質のよい肉が取れるため、狩りの対象となりやすい。',
    locations: ['ラネール湿原', 'アッカレ高原'],
    recoverableMaterials: ['上ケモノ肉', '極上ケモノ肉'],
  },
  {
    id: '017',
    name: 'ハテノウシ',
    description:
      'ミルクを採るために家畜として飼われているウシ。ハテノ村が原産と言われている。シツゲンスイギュウに比べて角も小さく、性格も穏やかで飼育しやすい。角に色鮮やかな飾りをつけて放牧されている。',
    locations: ['東ハテール', 'フィローネ草原'],
  },
  {
    id: '018',
    name: 'コウゲンヒツジ',
    description:
      '元々は山岳地帯に住む動物であったが、毛をとる目的で村などで飼われるようになった。モコモコと伸びた家は人の手で刈り取られて、衣類や寝具に利用されている。性格はおとなしく臆病。基本的に群れで行動する。',
    locations: ['東ハテール', 'アッカレ高原'],
  },
  {
    id: '019',
    name: 'ヘイゲンギツネ',
    description:
      '草原や森の中でよく見かけられるキツネ。先端の白い フサフサとした尻尾が特徴。群れは作らずに単独で行動している事が多い。雑食性で普段は果実や虫を食べているが、自分よりも小さな動物や鳥を捕まえることもある。',
    locations: ['ハイラル平原', 'ラネール大水源'],
    recoverableMaterials: ['ケモノ肉'],
  },
  {
    id: '020',
    name: 'ユキイロギツネ',
    description:
      'タバンタなどの寒冷地に生息するヘイゲンギツネの仲間。雪山に適応する形で体毛の色が白く変化している。雪の中では保護色となるため、雪原にいるユキイロギツネを見つけるためには高い観察力が必要となる。',
    locations: ['ヘブラ山脈', 'タバンタ辺境'],
    recoverableMaterials: ['上ケモノ肉', '極上ケモノ肉'],
  },
  {
    id: '021',
    name: 'サンゾクオオカミ',
    description:
      '肉食性で獰猛な動物。攻撃性が高く、人が狙われることもある。集団で狩りを行い獲物を囲んで仕留める。仲間が倒されると一転して逃げ出す慎重さも持つ。他の個体とのコミュニケーションに遠吠えを使うので、森で聞こえた場合には注意が必要。',
    locations: ['タバンタ辺境', 'ハイラル大森林'],
    recoverableMaterials: ['上ケモノ肉', '極上ケモノ肉'],
  },
  {
    id: '022',
    name: 'カラカラコヨーテ',
    description:
      'ゲルド地方で見られるオオカミの仲間。熱さや乾燥に強く砂漠にも生息する。他のケモノや小動物を狩る事が多いが、人襲うこともしばしばあり。砂漠の旅人にとっては危険な存在。',
    locations: ['ゲルド砂漠', 'ゲルド高地'],
    recoverableMaterials: ['上ケモノ肉', '極上ケモノ肉'],
  },
  {
    id: '023',
    name: 'セツゲンオオカミ',
    description:
      'へブラ山脈などの雪山で暮らすサンゾクオオカミの仲間。群れで行動するなど基本的な生態はサンゾクオオカミと同じだが、厳しい環境に適応した強靭な体力と雪原の保護色となる白い体毛を持つため、遭遇時の危険性がより高い。',
    locations: ['ヘブラ山脈', 'ゲルド高地'],
    recoverableMaterials: ['上ケモノ肉', '極上ケモノ肉'],
  },
  {
    id: '024',
    name: 'タバンタヘラジカ',
    description:
      'タバンタ地方が原産のシカ。ハイラルに住むシカの中で最も大きい種で、平たく巨大な枝角が特徴的。実はこの角は毎年生え変わる。採れる肉は柔らかく上質であり、煮込み料理などの材料などに人気がある。',
    locations: ['へブラ山脈', 'ゲルド高地'],
    recoverableMaterials: ['上ケモノ肉', '極上ケモノ肉'],
  },
  {
    id: '025',
    name: 'オオツノサイ',
    description:
      '身体の半分ほどもある長い角を持った動物。元々は乾燥した地域に住んでいたサイの仲間が生息域を拡げて、雪山に適応した物と言われている。皮膚がとても暑く角による反撃も強力なため、狩りに慣れていない人間が手を出すと危険。',
    locations: ['ヘブラ山脈', 'ゲルド高地'],
    recoverableMaterials: ['上ケモノ肉', '極上ケモノ肉'],
  },
  {
    id: '026',
    name: 'ハチクイグマ',
    description:
      'ベテランの狩人さえも手出しを避ける動物の王者。うっかり縄張りに入ってしまうと武器を持った人間でも関係なく襲われる。その名の通り 好物はハチミツ。危険度は高いがうまく注意を逸らせて近づけば、背中に乗ることができるかもしれない。',
    locations: ['タバンタ辺境', 'アッカレ高原'],
    recoverableMaterials: ['上ケモノ肉', '極上ケモノ肉'],
  },
  {
    id: '027',
    name: 'コウテイヒグマ',
    description:
      '灰色の体毛を持つハチクイグマの仲間。より凶暴な性格と強靭な体躯を持つため、野生動物の中で最も危険な存在と言える。人里から離れた雪深い地域に住むため遭遇する機会は少ないといわれているが、見かけた場合はうかつに手を出さないほうがよい。',
    locations: ['ヘブラ山脈', 'ゲルド高地'],
    recoverableMaterials: ['上ケモノ肉', '極上ケモノ肉', 'マックスサーモン'],
  },
  {
    id: '028',
    name: 'ハイラル犬',
    description:
      '人間に従順な性格を持つ賢い動物。昔からペットとして飼われているだけではなく、訓練されて放牧されているヒツジやヤギの見張りや誘導役をこなす事もある。現在のハイリア犬は全て太古のハイラル王家で飼われていた犬の子孫と言われている。',
    locations: ['アッカレ高原', 'へブラ山脈'],
  },
  {
    id: '029',
    name: 'ルミー',
    description:
      '淡く青く光る不思議な生き物。一見ウサギの仲間のように見えるが、起源や詳しい生態などは一切不明。ルピーを好んで集めるという変わった習性を持つことだけが知られている。',
    locations: ['不明'],
    recoverableMaterials: ['不明'],
  },
  {
    id: '030',
    name: 'タダスズメ',
    description:
      'ハイラルで最も一般的な小鳥。平原や森が主な生息地だが、人里でも見かけられる。雑食性で木の実や小型の虫などなんでも食べる。ピョンピョンと飛び跳ねて移動する姿がかわいらしいとりだが、あまり人には懐かない。',
    locations: ['ハイラル平原', 'ハイラル丘陵'],
    recoverableMaterials: ['小鳥の木の実'],
  },
  {
    id: '031',
    name: 'ベニイロスズメ',
    description:
      'へブラ地方に生息する小鳥。山菜や木の芽などをついばんで食べる。体毛は鮮やかな紅色をしており、その羽は装飾品に用いられる事もある。',
    locations: ['ヘブラ山脈', 'タバンタ辺境'],
    recoverableMaterials: ['小鳥の木の実'],
  },
  {
    id: '032',
    name: 'アオナミスズメ',
    description:
      'ラネール地方でよく見かける小鳥。水辺の若葉や水草を好んで食べる。周りに危険がない時は雨上がりの水たまりや川の浅瀬などで水浴びをするといわれている。',
    locations: ['ラネール大水源', 'ハイラル大森林'],
    recoverableMaterials: ['小鳥の木の実'],
  },
  {
    id: '033',
    name: 'ゴシキスズメ',
    description:
      'フィローネ地方で見かけられる小鳥。その名の通りカラフルな体毛を持ち、一部の好事家からは観賞用として人気がある。熱帯林に豊富に生息する。小型の虫を主食とするが、雑食性で木の実なども食べる。',
    locations: ['フィローネ草原', '西ハテール'],
    recoverableMaterials: ['小鳥の木の実'],
  },
  {
    id: '034',
    name: 'スナホリスズメ',
    description:
      'ゲルド地方に生息する小鳥。完走した環境に適応しており、暑さに強い性質を持っている。砂漠では外敵に見つからないように砂に半ば埋まった形でじっとしている姿も見られる。',
    locations: ['ゲルド砂漠'],
    recoverableMaterials: ['小鳥の木の実'],
  },
  {
    id: '035',
    name: 'コガネスズメ',
    description:
      'オルディン地方に生息するスズメの仲間。火山という厳しい環境に適応しており、その羽毛は燃えにくい性質をもっているといわれている。岩場に隠れる小さい虫を餌に生活している。',
    locations: ['ハイラル大森林', 'オルディン峡谷'],
    recoverableMaterials: ['小鳥の木の実'],
  },
  {
    id: '036',
    name: 'ナミバト',
    description:
      'ハイラル全土の森や草原に住む鳥。生息域は広く、人里でもよく見受けられる。警戒心があまり強くなく狩りに慣れていない者でも比較的簡単に狩る事ができる。',
    locations: ['ハイラル大森林', 'ハイラル丘陵'],
    recoverableMaterials: ['トリ肉'],
  },
  {
    id: '037',
    name: 'ニジイロバト',
    description:
      'とても鮮やかな羽をもつナミバトの仲間。ハイラルでは主に北部の森林や草原に生息する。木の実や穀物を好んで食べるが、昆虫やミミズもついばんで食べる。肉はナミバトの物よりも上質と言われている。',
    locations: ['ハイラル丘陵', 'ハイラル大森林'],
    recoverableMaterials: ['上トリ肉'],
  },
  {
    id: '038',
    name: 'カエンバト',
    description:
      'デスマウンテンの周辺にのみ生息する珍しいハト。羽毛は強い耐火性を持つため衣類の材料としても重宝される。一方 肉にはその耐火性がないため、狩った後の肉はすぐに焼き上がってしまう。',
    locations: ['オルディン峡谷', 'オルディン山脈'],
    recoverableMaterials: ['上トリ肉'],
  },
  {
    id: '039',
    name: 'マジロバト',
    description:
      'へブラ地方にする真っ白な羽をもつハト。ナミバトの中でも雪の保護色となる羽毛を持つ個体が雪山で生き残り、マジロバトになったと言われている。寒さに耐えられるよう脂肪を蓄えており、極上の鶏肉が取れることもある。',
    locations: ['ヘブラ山脈', 'ゲルド高地'],
    recoverableMaterials: ['上トリ肉', '極上トリ肉'],
  },
  {
    id: '040',
    name: 'ヤミガラス',
    description:
      'とても賢い鳥。鳴き声が特徴的。山岳部だけでなく森や人里にも生息しており、人間の隙を見て農作物を荒らすこともある。その真っ黒な羽毛の印象から、不吉なものとして毛嫌いされる事が多い。',
    locations: ['ハイラル丘陵', 'ハイラル大森林'],
    recoverableMaterials: ['トリ肉'],
  },
  {
    id: '041',
    name: 'シラホシガモ',
    description:
      '入らず全般の水辺に生息する鳥。足の水かきを使った泳ぎが得意。川や湖ではくちばしで羽づくろいする姿や水中のえさを捕まえるために首を水の中に突っ込んで逆立ちするしぐさが見られる。狩ると脂ののった上質な肉が取れる。',
    locations: ['ハイラル丘陵', 'ハイラル平原'],
    recoverableMaterials: ['トリ肉'],
  },
  {
    id: '042',
    name: 'アオバサギ',
    description:
      'ハイラル各地の水辺でよく見かけられる鳥。細い足と長い首が特徴的。水中の魚やカエルなどを食べて生活する。獲物が近づくまでじっと動かずに待ち伏せをし、首を伸ばして捕食する事もある。',
    locations: ['ハイラル丘陵', 'フィローネ草原'],
    recoverableMaterials: ['トリ肉'],
  },
  {
    id: '043',
    name: 'モモイロサギ',
    description:
      '羽の先端と頭部が美しい桃色をした鳥。水辺にするアオバサギとは異なり、草原や乾燥地帯に生息している。岩陰や草むらの昆虫をついばんで食べる。細い脚で歩きながら餌を探すことが多いが、危険を感じると跳んで逃げてしまう。',
    locations: ['ハイラル丘陵', 'ハイラル平原'],
    recoverableMaterials: ['トリ肉'],
  },
  {
    id: '044',
    name: 'シマオタカ',
    description:
      '平原や高地に生息する肉食の鳥。鋭い爪とクチバシをもち、他の鳥や小動物を捕えて食糧としている。いつも高いところを悠然と飛んでおり、地上の獲物を探している。',
    locations: ['ハイラル平原', 'ハイラル丘陵'],
    recoverableMaterials: ['上トリ肉'],
  },
  {
    id: '045',
    name: 'ウミカモメ',
    description:
      '海の近くに生息する鳥。主に魚類を食べて生活するため、魚の群れが泳いでいる海上にウミカモメが飛んでいる事がよくある。海の漁師は魚群の場所を探すときにこの習性を利用している。',
    locations: ['ハテール海', 'アッカレ海'],
    recoverableMaterials: ['トリ肉'],
  },
  {
    id: '046',
    name: 'オルディンダチョウ',
    description:
      'オルディン地方の火山地帯に生息する大型の鳥。火山という過酷な環境に適応する形で進化し、不毛や皮膚が高い耐火性能を持っている。翼は小さく飛ぶことができない鳥だが、脚がとても発達しており走るのが速い。',
    locations: ['オルディン峡谷', 'オルディン山脈'],
    recoverableMaterials: ['上トリ肉', '極上トリ肉'],
  },
  {
    id: '047',
    name: 'コッコ',
    description:
      '村でタマゴを取る目的で飼われている鳥。一部ではペットとしても親しまれている。普段は飛ぶことはないが、人に持ち上げられると驚いて激しく羽ばたきを続ける習性がある。基本的には大人しく臆病な性格だが、あまりしつこくつっつくと…。',
    locations: ['西ハテール', '東ハテール'],
    recoverableMaterials: ['トリのタマゴ'],
  },
];
