import { Item } from 'types/Item';

export const monsters: Item[] = [
  {
    id: '084',
    name: 'チュチュ',
    description:
      'ハイラル全土に生息するゲル状の下級魔族。地面や木の上から突然姿を現わし、体の大きさによって体力が違う。彼らが落とすゼリーは熱したり冷やしたり電気を与えたりすることで性質が変わるという。',
    locations: ['ハイラル平原', '西ハテール'],
    recoverableMaterials: ['チュチュゼリー'],
  },
  {
    id: '085',
    name: 'ファイアチュチュ',
    description:
      '炎をまとったゲル状の下級魔族。体の大きさによって体力が違う。うかつに手を出すと破裂し爆発するため、槍で遠くから突くのが安全策だ。',
    locations: ['オルディン峡谷', 'オルディン山脈'],
    recoverableMaterials: ['赤チュチュゼリー'],
  },
  {
    id: '086',
    name: 'アイスチュチュ',
    description:
      '冷気をまとったゲル状の下級魔族。体の大きさによって体力が違う。うかつに手を出すと破裂し冷気をまき散らすため危険。槍で遠くから突くのが安全策だ。',
    locations: ['ゲルド高地', 'へブラ山脈'],
    recoverableMaterials: ['白チュチュゼリー'],
  },
  {
    id: '087',
    name: 'エレキチュチュ',
    description:
      '電気をまとったゲル状の下級魔族。体の大きさによって体力が違う。うかつに手を出すと破裂し放電するため危険。槍で遠くから突けば安全に始末できる。',
    locations: ['ゲルド高地', '東ハテール'],
    recoverableMaterials: ['黄チュチュゼリー'],
  },
  {
    id: '088',
    name: 'キース',
    description:
      '闇夜に現れるこうもりのような姿をした下級魔族。不規則に飛び回る為戦いづらいが、一撃を与えるだけで始末できる。ときおり大群で襲ってくることがあるが、冷静に一撃を与えれば退散していく。',
    locations: ['ハイラル平原', '東ハテール'],
    recoverableMaterials: ['キースの羽', 'キースの目玉'],
  },
  {
    id: '089',
    name: 'ファイアキース',
    description:
      '闇夜に現れるこうもりのような姿をした下級魔族。炎をまとっており、触れると燃えてしまう。',
    locations: ['オルディン峡谷', 'オルディン山脈'],
    recoverableMaterials: ['ファイアキースの羽', 'キースの目玉'],
  },
  {
    id: '090',
    name: 'アイスキース',
    description:
      '闇夜に現れるこうもりのような姿をした下級魔族。冷気をまとっており、触れると凍ってしまう。',
    locations: ['ゲルド高地', 'へブラ山脈'],
    recoverableMaterials: ['アイスキースの羽', 'キースの目玉'],
  },
  {
    id: '091',
    name: 'エレキース',
    description:
      '闇夜に現れるこうもりのような姿をした下級魔族。電気をまとっており、触れるとしびれてしまう。',
    locations: ['ラネール大水源', '東ハテール'],
    recoverableMaterials: ['エレキースの羽', 'キースの目玉'],
  },
  {
    id: '092',
    name: '水オクタ',
    description:
      'タコのような見た目の下級魔族。普段は水中に潜んでいるが、気圧が下がり雨が降ると、体内の浮袋が膨らみ空中に浮かびあがる。吐いてくる岩は盾ではじき返すことができる。',
    locations: ['ハイラル平原', '西ハテール'],
    recoverableMaterials: ['オクタの足', 'オクタ風船', 'オクタの目玉'],
  },
  {
    id: '093',
    name: '森オクタ',
    description:
      'タコのような見た目の下級魔族。森に潜んでおり草や低木に擬態している。近づくと地面に潜って隠れてしまう。もともと水生の魔族だがいつしか森にも居つくようになった。',
    locations: ['ハイラル丘陵', '奥アッカレ'],
    recoverableMaterials: ['オクタの足', 'オクタ風船', 'オクタの目玉'],
  },
  {
    id: '094',
    name: '岩オクタ',
    description:
      'タコのような見た目の下級魔族。火山地方に生息する。大きく息を吸い込んで炎をまとった岩を吐き出してくる。吸い込む力が強力で武器やバクダンも吸い込んでしまう。',
    locations: ['オルディン峡谷', 'ゲルド高地'],
    recoverableMaterials: ['オクタの足', 'オクタ風船', 'オクタの目玉'],
  },
  {
    id: '095',
    name: '雪オクタ',
    description:
      'タコのような見た目の下級魔族。雪原に生息している。雪原に生えているススキに擬態し、人を見つけると雪玉を吐いて襲ってくる。',
    locations: ['ゲルド高地', 'タバンタ辺境'],
    recoverableMaterials: ['オクタの足', 'オクタ風船', 'オクタの目玉'],
  },
  {
    id: '096',
    name: '宝オクタ',
    description:
      'タコのような見た目の下級魔族。砂地や雪原に潜んでおり宝箱に擬態している。うかつに近づくと奇襲される。頭についた鉄の宝箱は本物の宝箱ではなくオクタの体の一部と言われている。その証拠は頭の宝箱は磁石に反応しない事だ。',
    locations: ['ハイラル平原', 'ハイラル丘陵'],
    recoverableMaterials: [
      'オクタの足',
      'オクタ風船',
      'オクタの目玉',
      '緑ルピー',
      '青ルピー',
      '赤ルピー',
      '紫ルピー',
      '銀ルピー',
    ],
  },
  {
    id: '097',
    name: '空オクタ',
    description:
      'タコのような見た目の下級魔族。もともとは水生の魔族だが、体内の浮き袋が発達し常に空に浮かべるようになった。だが、それに目をつけた魔物たちに空飛ぶ拠点の浮力として酷使されている。角笛の音で上昇するように飼いなされて特に攻撃もしてこない。',
    locations: ['ハイラル平原', 'ハイラル丘陵'],
    recoverableMaterials: ['特になし'],
  },
  {
    id: '098',
    name: 'ファイアウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物。ファイアロッドを操り火の玉を飛ばしたり炎をまとった魔物を召喚したりする。また、ときおり世界の天候を灼熱に変える魔法も使ってくることがある。ウィズローブを倒すことで天候は正常に戻る。',
    locations: ['ハイラル平原', 'ハイラル大森林'],
    recoverableMaterials: ['特になし'],
  },
  {
    id: '099',
    name: 'アイスウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物。アイスロッドを操り冷気をまき散らしたり冷気をまとった魔物を召喚したりする。また、ときおり世界の天候を大雪に変える魔法を使ってくることがある。ウィズローブを倒すことで天候は正常に戻る。',
    locations: ['ゲルド高地', 'ハイラル平原'],
    recoverableMaterials: ['特になし'],
  },
  {
    id: '100',
    name: 'エレキウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物。エレキロッドを操り電撃をまき散らしたり電気をまとった魔物を召喚したりする。また、ときおり世界の天候を雷雨に変える魔法も使ってくることがある。ウィズローブを倒すことで天候は正常に戻る。',
    locations: ['ハイラル丘陵', '西ハテール'],
    recoverableMaterials: ['特になし'],
  },
  {
    id: '101',
    name: 'メテオウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物。メテオロッドを操り火の玉を飛ばしたり炎をまとった魔物を召喚したりする。また、ときおり世界の天候を灼熱に変える魔法も使ってくることがある。ウィズローブを倒すことで天候は正常に戻る。',
    locations: ['ハイラル平原', 'オルディン峡谷'],
    recoverableMaterials: ['特になし'],
  },
  {
    id: '102',
    name: 'フリーズウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物。フリーズロッドを操り冷気をまき散らしたり冷気をまとった魔物を召喚したりする。また、ときおり世界の天候を大雪に変える魔法を使ってくることがある。ウィズローブを倒すことで天候は正常に戻る。',
    locations: ['ハイラル平原', 'へブラ山脈'],
    recoverableMaterials: ['特になし'],
  },
  {
    id: '103',
    name: 'ボルトウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物。ボルテージロッドを操り電撃をまき散らしたり電気をまとった魔物を召喚したりする。また、ときおり世界の天候を雷雨に変える魔法も使ってくることがある。ウィズローブを倒すことで天候は正常に戻る。',
    locations: ['ハイラル平原', 'タバンタ辺境'],
    recoverableMaterials: ['特になし'],
  },
  {
    id: '104',
    name: 'ボコブリン',
    description:
      'ハイラル全土に生息する魔物。荒れ果てたハイラルでは徒党を組み山賊化している。あまり賢くはないが、ケモノを狩って焼く程度の知性はあるようだ。凶暴で肉食だが、果物も好んで食べるという。',
    locations: ['ハイラル平原', '西ハテール'],
    recoverableMaterials: ['ボコブリンの角', 'ボコブリンの牙'],
  },
  {
    id: '105',
    name: '青ボコブリン',
    description:
      'ハイラル全土に生息する魔物。赤いボコブリンに比べると体力が高く扱う武器もより強力。リモコンバクダンを見かけると素早く蹴り飛ばし危険を回避するなど、少しは賢いところもあるようだ。',
    locations: ['ゲルド砂漠', 'ゲルド高地'],
    recoverableMaterials: [
      'ボコブリンの角',
      'ボコブリンの牙',
      'ボコブリンの肝',
    ],
  },
  {
    id: '106',
    name: '黒ボコブリン',
    description:
      'ハイラル全土に生息する魔物。体力は非常に高く強力な武器を備えていることが多いため、ボコブリン族のなかでも最上級の危険度である。',
    locations: ['ハイラル平原', 'ゲルド高地'],
    recoverableMaterials: [
      'ボコブリンの角',
      'ボコブリンの牙',
      'ボコブリンの肝',
    ],
  },
  {
    id: '107',
    name: 'スタルボコブリン',
    description:
      '闇夜に現れるボコブリンの亡骸。一撃加えるだけでばらばらになる程もろい反面、頭蓋骨さえあれば何度でも立ち直ってしまう。たまに頭蓋骨を取り違えることがあるが、彼らにはたいした問題ではないようだ。',
    locations: ['ハイラル平原', 'ハイラル大森林'],
    recoverableMaterials: ['ボコブリンの角', 'ボコブリンの牙'],
  },
  {
    id: '108',
    name: '白銀ボコブリン',
    description:
      '黒ボコブリンを遥かに超える体力を持つ最強のボコブリン。白い肉体とその希少性から、白銀ボコブリンと呼ばれている。ガノンの凶悪な魔力の影響を受け、からだ中に紫の縞模様が浮かび上がっているのも特徴。',
    locations: ['不明'],
    recoverableMaterials: [
      'ボコブリンの角',
      'ボコブリンの牙',
      'ボコブリンの肝',
      'コハク',
      'オパール',
      'トパーズ',
      'ルビー',
      'サファイア',
      'ダイヤモンド',
    ],
  },
  {
    id: '109',
    name: '金色ボコブリン',
    description:
      '白銀ボコブリンすら凌駕する戦闘力と体力を持った非常に凶悪なボコブリン。白銀ボコブリンが雷に撃たれ、そのショックで突然変異したものといわれている。そのせいか耐性があり、雷の攻撃を受けてもあまりしびれないようだ。',
    locations: ['不明'],
    recoverableMaterials: [
      'ボコブリンの角',
      'ボコブリンの牙',
      'ボコブリンの肝',
      'コハク',
      'オパール',
      'トパーズ',
      'ルビー',
      'サファイア',
      'ダイヤモンド',
    ],
  },
  {
    id: '110',
    name: 'モリブリン',
    description:
      'ハイラル全土に生息する重量級の魔物。その剛腕はすさまじく、ボコブリンを投げ飛ばしてくることがあるという。足腰も強靭でバクダンでも吹き飛ばない。ボコブリン族よりも格上の種族である。',
    locations: ['ハイラル平原', '東ハテール'],
    recoverableMaterials: ['モリブリンの角', 'モリブリンの牙'],
  },
  {
    id: '111',
    name: '青モリブリン',
    description:
      'ハイラル全土に生息する重量級の魔物。赤いモリブリンよりも体力が強靭で装備する武器もより強力なことが多い。',
    locations: ['ハイラル平原', '奥アッカレ'],
    recoverableMaterials: [
      'モリブリンの角',
      'モリブリンの牙',
      'モリブリンの肝',
    ],
  },
  {
    id: '112',
    name: '黒モリブリン',
    description:
      'ハイラル全土に生息する重量級の魔物。体力は非常に高く強力な武器を備えていることが多いため、モリブリン族のなかでも最上級の危険度である。',
    locations: ['ハイラル平原', 'オルディン峡谷'],
    recoverableMaterials: [
      'モリブリンの角',
      'モリブリンの牙',
      'モリブリンの肝',
    ],
  },
  {
    id: '113',
    name: 'スタルモリブリン',
    description:
      '闇夜に現れるモリブリンの亡骸。普段は強靭なモリブリンも骨になればもろいようで、少し攻撃を加えるだけでバラバラになる。しかし、頭蓋骨さえあれば何度も立ち直る。',
    locations: ['ハイラル平原', 'ゲルド高地'],
    recoverableMaterials: ['モリブリンの角', 'モリブリンの牙'],
  },
  {
    id: '114',
    name: '白銀モリブリン',
    description:
      '黒モリブリンを遥かに超える体力を持つ最強のモリブリン。白い肉体とその希少性から、白銀モリブリンと呼ばれている。ガノンの凶悪な魔力の影響を受け、からだ中に紫の縞模様が浮かび上がっているのも特徴。',
    locations: ['不明'],
    recoverableMaterials: [
      'モリブリンの角',
      'モリブリンの牙',
      'モリブリンの肝',
      'コハク',
      'オパール',
      'トパーズ',
      'ルビー',
      'サファイア',
      'ダイヤモンド',
    ],
  },
  {
    id: '115',
    name: '金色モリブリン',
    description:
      '白銀モリブリンすら凌駕する戦闘力と体力を持った非常に凶悪なモリブリン。白銀モリブリンが雷に撃たれ、そのショックで突然変異したものといわれている。そのせいか耐性があり、雷の攻撃を受けてもあまりしびれないようだ。',
    locations: ['不明'],
    recoverableMaterials: [
      'モリブリンの角',
      'モリブリンの牙',
      'モリブリンの肝',
      'コハク',
      'オパール',
      'トパーズ',
      'ルビー',
      'サファイア',
      'ダイヤモンド',
    ],
  },
  {
    id: '116',
    name: 'リザルフォス',
    description:
      'ハイラル全土に生息する俊敏なトカゲ類の魔物。水中に潜んだり地面に体を擬態させ奇襲してくることもある狡猾な種族。昼夜を問わず寝ることはない。肉食でケモノを食べるが、虫も好んで食べる。',
    locations: ['ラネール大水源', 'ゲルド砂漠'],
    recoverableMaterials: ['リザルフォスの角', 'リザルフォスの爪'],
  },
  {
    id: '117',
    name: '青リザルフォス',
    description:
      'ハイラル全土に生息する俊敏なトカゲ類の魔物。緑のリザルフォスよりも強い武器を持っていることが多く体力も強靭。',
    locations: ['タバンタ辺境', 'ゲルド砂漠'],
    recoverableMaterials: [
      'リザルフォスの角',
      'リザルフォスの爪',
      'リザルフォスのしっぽ',
    ],
  },
  {
    id: '118',
    name: '黒リザルフォス',
    description:
      'ハイラル全土に生息する俊敏なトカゲ類の魔物。体力は非常に高く強力な武器を持っていることが多いため、リザルフォス族のなかでも最上級の危険度である。',
    locations: ['ハイラル平原', 'へブラ山脈'],
    recoverableMaterials: [
      'リザルフォスの角',
      'リザルフォスの爪',
      'リザルフォスのしっぽ',
    ],
  },
  {
    id: '119',
    name: 'スタルリザルフォス',
    description:
      '闇夜に現れるリザルフォスの亡骸。骨になってもその俊敏さは変わらない。体はもろく一度たたけばすぐバラバラになるが、頭蓋骨を打ち砕かなければ何度も復活してしまう。たまに頭蓋骨を取り違えることがあるが、彼らにはたいした問題ではないようだ。',
    locations: ['ゲルド砂漠', 'ハイラル丘陵'],
    recoverableMaterials: ['リザルフォスの角', 'リザルフォスの爪'],
  },
  {
    id: '120',
    name: '火吹きリザルフォス',
    description:
      'ハイラル全土に生息するトカゲ類の魔物。口から高熱の炎を吐き出す危険な種類だが、冷気に触れると即死してしまうという。主に火山地帯に生息しているようだが、アッカレ地方でも目撃されている。',
    locations: ['オルディン峡谷', 'ゲルド砂漠'],
    recoverableMaterials: [
      'リザルフォスの角',
      'リザルフォスの爪',
      'リザルフォスの赤しっぽ',
    ],
  },
  {
    id: '121',
    name: '雹吹きリザルフォス',
    description:
      'ハイラル全土に生息するトカゲ類の魔物。口から氷の球を吐き出すやっかいな種類だが、炎に触れると即死してしまうという。主に雪山に生息している。',
    locations: ['ゲルド高地', 'へブラ山脈'],
    recoverableMaterials: [
      'リザルフォスの角',
      'リザルフォスの爪',
      'リザルフォスの青しっぽ',
    ],
  },
  {
    id: '122',
    name: 'シビレリザルフォス',
    description:
      'ハイラル全土に生息するトカゲ類の魔物。身体が強力な電気を発することがある。角は電気を帯びており、そこを弓で射ると広範囲に放電する。主に砂漠地方に生息しているようだ。',
    locations: ['ゲルド砂漠', 'ハイラル丘陵'],
    recoverableMaterials: [
      'リザルフォスの角',
      'リザルフォスの爪',
      'リザルフォスの黄しっぽ',
    ],
  },
  {
    id: '123',
    name: '白銀リザルフォス',
    description:
      '黒リザルフォスを遥かに超える体力を持つ最強のリザルフォス。白い肉体とその希少性から白銀リザルフォスと呼ばれている。ガノンの凶悪な魔力の影響を受け、体中に紫の縞模様が浮かび上がっているのも特徴。',
    locations: ['不明'],
    recoverableMaterials: [
      'リザルフォスの角',
      'リザルフォスの爪',
      'リザルフォスのしっぽ',
      'コハク',
      'オパール',
      'トパーズ',
      'ルビー',
      'サファイア',
      'ダイヤモンド',
    ],
  },
  {
    id: '124',
    description:
      '白銀リザルフォスすら凌駕する戦闘力と体力を持った非常に凶悪なリザルフォス。白銀リザルフォスが雷に撃たれ、そのショックで突然変異したものといわれる。そのせいか耐性があり、雷の攻撃を受けてもあまりしびれないようだ。',
    name: '金色リザルフォス',
    locations: ['不明'],
    recoverableMaterials: [
      'リザルフォスの角',
      'リザルフォスの爪',
      'リザルフォスのしっぽ',
      'コハク',
      'オパール',
      'トパーズ',
      'ルビー',
      'サファイア',
      'ダイヤモンド',
    ],
  },
  {
    id: '125',
    name: 'ライネル',
    description:
      '古からハイラル全土に生息するといわれる半人半獣の魔物。中でも危険度の高い種族で知性・体力ともに高く、あらゆる攻撃が強力である。炎や氷、電気も彼らにとっては何の脅威でもない。中途半端な準備で戦いに臨まないほうが良い。',
    locations: ['ラネール大水源', 'ハイラル平原'],
    recoverableMaterials: ['ライネルの角', 'ライネルのひづめ', 'ライネルの肝'],
  },
];
