import type { Item } from 'types/Item';

export const monsters: Item[] = [
  {
    id: '093',
    category: 'monsters',
    name: 'チュチュ',
    description:
      'ハイラル全土に生息するゲル状の下級魔族 地面や木の上から 突然姿を現し 体の大きさによって 体力が違う 彼らが落とすゼリーは 熱したり 冷やしたり 電気を与えたりすることで 性質が変わるという',
    locations: ['ハイラル平原', '東ハテール'],
    recoverableMaterials: ['チュチュゼリー'],
  },
  {
    id: '094',
    category: 'monsters',
    name: 'ファイアチュチュ',
    description:
      '炎をまとったゲル状の下級魔族 体の大きさによって 体力が違う うかつに手を出すと破裂し爆発するため 槍で遠くから突くのが安全策だ',
    locations: ['オルディン峡谷', 'オルディン山脈'],
    recoverableMaterials: ['赤チュチュゼリー'],
  },
  {
    id: '095',
    category: 'monsters',
    name: 'アイスチュチュ',
    description:
      '冷気をまとったゲル状の下級魔族 体の大きさによって 体力が違う うかつに手を出すと破裂し 冷気をまき散らすため危険 槍で遠くから突くのが安全策だ',
    locations: ['ヘブラ山脈', 'ゲルド高地'],
    recoverableMaterials: ['白チュチュゼリー'],
  },
  {
    id: '096',
    category: 'monsters',
    name: 'エレキチュチュ',
    description:
      '電気をまとったゲル状の下級魔族 体の大きさによって 体力が違う うかつに手を出すと 破裂し放電するため危険 槍で遠くから突けば安全に始末できる',
    locations: ['西ハテール', 'ゲルド砂漠'],
    recoverableMaterials: ['黄チュチュゼリー'],
  },
  {
    id: '097',
    category: 'monsters',
    name: 'キース',
    description:
      '闇夜に現れるこうもりのような姿をした下級魔族 不規則な動きで戦いづらいが 一撃で退治できる ときおり 群れを成して行動することもあり 住処にしている洞窟から 大群で飛び立つ姿が目撃されている',
    locations: ['ハイラル平原', '西ハテール'],
    recoverableMaterials: ['キースの羽', 'キースの目玉'],
  },
  {
    id: '098',
    category: 'monsters',
    name: 'ファイアキース',
    description:
      '闇夜に現れるこうもりのような姿をした下級魔族 炎をまとっており 触れると燃えてしまう',
    locations: ['オルディン山脈', 'オルディン山脈 地底'],
    recoverableMaterials: ['ファイアキースの目玉', 'ファイアキースの羽'],
  },
  {
    id: '099',
    category: 'monsters',
    name: 'アイスキース',
    description:
      '闇夜に現れるこうもりのような姿をした下級魔族 冷気をまとっており 触れると凍ってしまう',
    locations: ['ヘブラ山脈', 'ラネール山'],
    recoverableMaterials: ['アイスキースの目玉', 'アイスキースの羽'],
  },
  {
    id: '100',
    category: 'monsters',
    name: 'エレキース',
    description:
      '闇夜に現れるこうもりのような姿をした下級魔族 電気をまとっており 触れるとしびれてしまう',
    locations: ['ゲルド砂漠', 'ゲルド砂漠 地底'],
    recoverableMaterials: ['エレキースの目玉', 'エレキースの羽'],
  },
  {
    id: '101',
    category: 'monsters',
    name: '水オクタ',
    description:
      'タコのような見た目の下級魔族 普段は水中に潜んでいるが 人の気配を察知すると 勢いよく水面から飛び出してくる 吐いてくる岩は 盾ではじき返すことができる',
    locations: ['ラネール大水源', '西ハテール'],
    recoverableMaterials: ['オクタの目玉', 'オクタの足', 'オクタ風船'],
  },
  {
    id: '102',
    category: 'monsters',
    name: '森オクタ',
    description:
      'タコのような見た目の下級魔族 森に潜んでおり 草や低木に擬態している 近づくと 地面に潜って隠れてしまう もともと 水生の魔族だが いつしか森にも居つくようになった',
    locations: ['ハイラル丘陵', '奥アッカレ'],
    recoverableMaterials: ['オクタの目玉', 'オクタの足', 'オクタ風船'],
  },
  {
    id: '103',
    category: 'monsters',
    name: '岩オクタ',
    description:
      'タコのような見た目の下級魔族 火山地方に生息する 大きく息を吸い込んで 炎をまとった岩を吐き出してくる 吐き出すだけでなく 吸い込む力も強力だ',
    locations: ['デスマウンテン', 'オルディン峡谷'],
    recoverableMaterials: ['オクタの目玉', 'オクタの足', 'オクタ風船'],
  },
  {
    id: '104',
    category: 'monsters',
    name: '雪オクタ',
    description:
      'タコのような見た目の下級魔族 雪原に生息している 雪原に生えているススキに擬態し 人を見つけると 雪玉を吐いて襲ってくる',
    locations: ['ゲルド高地', 'ヘブラ山脈'],
    recoverableMaterials: ['オクタの目玉', 'オクタの足', 'オクタ風船'],
  },
  {
    id: '105',
    category: 'monsters',
    name: '宝オクタ',
    description:
      'タコのような見た目の下級魔族 砂地や雪原に潜んでおり 宝箱に擬態している うかつに近づくと 奇襲される 頭に付いた宝箱は 本物の宝箱ではなく オクタの体の一部といわれている',
    locations: ['フィローネ草原', 'ゲルド高地'],
    recoverableMaterials: [
      'オクタ風船',
      '緑ルピー',
      '青ルピー',
      '赤ルピー',
      '紫ルピー',
      '銀ルピー',
      'オクタの目玉',
    ],
  },
  {
    id: '106',
    category: 'monsters',
    name: 'ファイアウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物 火の玉を飛ばしたり 炎をまとった魔物を召喚したりしてくる また ときおり周囲の天候を 灼熱に変える魔法を使ってくるが ウィズローブを倒すことで 天候は正常に戻る',
    locations: ['ハイラル平原', 'オルディン峡谷'],
    recoverableMaterials: [],
  },
  {
    id: '107',
    category: 'monsters',
    name: 'アイスウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物 冷気をまき散らしたり 冷気をまとった魔物を召喚したりしてくる また ときおり周囲の天候を 大雪に変えてしまう魔法を使ってくるが ウィズローブを倒すことで 天候は正常に戻る',
    locations: ['タバンタ大雪原', 'ヘブラ山脈'],
    recoverableMaterials: [],
  },
  {
    id: '108',
    category: 'monsters',
    name: 'エレキウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物 電気の玉を飛ばしたり 電気をまとった魔物を召喚したりしてくる また ときおり周囲の天候を 雷雨に変えてしまう魔法を使ってくるが ウィズローブを倒すことで 天候は正常に戻る',
    locations: ['ラネール大水源', 'タバンタ辺境'],
    recoverableMaterials: [],
  },
  {
    id: '109',
    category: 'monsters',
    name: 'メテオウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物 複数の火の玉を飛ばしたり 炎をまとった魔物を召喚したりしてくる また ときおり周囲の天候を 灼熱に変えてしまう魔法を使う ファイアウィズローブよりも体力が高い',
    locations: ['ゲルド高地', 'アッカレ高原'],
    recoverableMaterials: [],
  },
  {
    id: '110',
    category: 'monsters',
    name: 'フリーズウィズローブ',
    description:
      'ハイラル全土に生息する魔法を使う魔物 杖を操って 冷気をまき散らしたり 冷気をまとった魔物を召喚したりしてくる また ときおり周囲の天候を大雪に変えてしまう 魔法も使ってくる事がある アイスウィズローブよりも 体力が高く危険な相手',
    locations: ['ゲルド高地'],
    recoverableMaterials: [],
  },
  {
    id: '111',
    category: 'monsters',
    name: 'ボルトウィズローブ',
    description:
      'ハイラル全土に存在する魔法を使う魔物 複数の電気の玉を飛ばしたり 電気をまとった魔物を召喚したりしてくる また ときおり周囲の天候を 雷雨に変えてしまう魔法も使う エレキウィズローブよりも体力が高く危険な相手',
    locations: ['ラネール大水源', '東ハテール'],
    recoverableMaterials: [],
  },
  {
    id: '112',
    category: 'monsters',
    name: 'ライクライク',
    description:
      'ハイラル全土で 最近見られるようになった魔物で 洞窟などの暗い場所に生息している 剣や盾などを好む習性があり 近づくと大きな口を広げて 襲いかかり 飲み込まれると 装備が食べられてしまう 口の中央にある舌は刺激に弱く 攻撃されると怯んでしまう',
    locations: ['ハイラル平原', '東ハテール'],
    recoverableMaterials: ['ライクライクの胃石', '木の矢 x 5'],
  },
  {
    id: '113',
    category: 'monsters',
    name: 'ファイアライク',
    description:
      'ハイラル全土にて 見られる魔物で 主に火山近くの洞窟に生息しており 口から高熱の炎を吐き出してくる いまだ 謎が多い生態だが 熱い環境に適応しているためか 冷気には弱い うかつに近づくと 大きな口で飲み込まれてしまう その体内の様子は飲み込まれた者のみが知る…',
    locations: ['オルディン山脈', 'オルディン山脈 地底'],
    recoverableMaterials: ['ファイアライクの胃石', '火炎の実', '木の矢 x 5'],
  },
  {
    id: '114',
    category: 'monsters',
    name: 'アイスライク',
    description:
      'ハイラル全土にて 見られる魔物で 主に雪山近くの洞窟に生息しており 口から 凍てつく冷気を吐き出してくる いまだ 謎が多い生態だが 生息する環境に適応しているせいか 炎に弱い うかつに近づくと 大きな口で飲み込まれてしまう その体内の様子は飲み込まれた者のみが知る…',
    locations: ['ラネール山', 'ゲルド高地'],
    recoverableMaterials: ['アイスライクの胃石', '冷気の実', '木の矢 x 5'],
  },
  {
    id: '115',
    category: 'monsters',
    name: 'エレキライク',
    description:
      'ハイラル全土にて 見られる魔物で 洞窟などの暗い場所に生息している 体内の発電器官で電気を作りだし 口から強力な雷の球を放出してくる しびれて動けなくなったところを その大きな口で捕食すると言われているが その生態には いまだ謎が多い',
    locations: ['ハイラル平原', '東ハテール'],
    recoverableMaterials: ['エレキライクの胃石', '電気の実', '木の矢 x 5'],
  },
  {
    id: '116',
    category: 'monsters',
    name: 'ロックライク',
    description:
      'ハイラル全土にて 見られる魔物で 洞窟などの暗い場所に生息している 鎧のように 岩を体中にまとっているため 太刀打ちできないほど硬い 離れていても 口から岩を吐き出して 威嚇してくるが 何かを飲み込んでいる時は おとなしい',
    locations: ['オルディン山脈', 'ラネール湿原'],
    recoverableMaterials: ['ライクライクの胃石', '木の矢 x 5'],
  },
  {
    id: '117',
    category: 'monsters',
    name: 'デグボグ',
    description:
      '樹木の姿に擬態した魔物で ハイラル全土の森林付近に生息している 一目では他の樹木と区別がつかないため 気付いたら 複数体に囲まれていたという事も 少なくない 樹木と同じ性質を持っているため 木を切り倒す要領で戦うのが有効だ',
    locations: ['ハイラル大森林', 'ハイラル平原'],
    recoverableMaterials: [
      'ガンバリカブト',
      'ツルギカブト',
      'ヨロイカブト',
      'ゴーゴートカゲ',
      'どんぐり',
      '小鳥の木の実',
      '金のリンゴ',
      'マモノエキス',
      'コログの葉',
      '丈夫な太棒',
    ],
  },
  {
    id: '118',
    category: 'monsters',
    name: 'カックーダ',
    description:
      '特徴的な鳴き声で飛び回る 飛行型の魔物 足の握力はかなりのもので 動物や魔物を 掴みながら 軽々と飛ぶ姿が目撃されている 反面 飛ぶことに特化しているため 体は軽く 攻撃が当たれば簡単に落ちる打たれ弱さを持つ',
    locations: ['ハイラル全土'],
    recoverableMaterials: ['カックーダの羽', 'カックーダの目玉'],
  },
  {
    id: '119',
    category: 'monsters',
    name: 'ギブド',
    description:
      '砂塵とともに現れた魔物 動きは遅いものの 非常に頑丈な外皮を持っており 物理攻撃を受けても ほとんど怯むことなく 襲い掛かってくる 反面 炎や雷などの攻撃を受けると 白化して もろくなる弱点を持つ',
    locations: ['ゲルド砂漠', 'ゲルド砂漠 地底'],
    recoverableMaterials: ['ギブドの肝', 'ギブドの骨'],
  },
  {
    id: '120',
    category: 'monsters',
    name: 'モスギブド',
    description:
      '砂塵とともに現れた魔物 ギブドが羽を持った種で 移動能力が上がっており 空から敵視した者を襲う 非常に頑丈な外皮を持っており 物理攻撃を受けても 簡単には怯まない 反面 炎や雷などの攻撃を受けると 白化して もろくなる弱点を持つ',
    locations: ['ゲルド砂漠', 'ゲルド砂漠 地底'],
    recoverableMaterials: ['ギブドの羽', 'ギブドの肝', 'ギブドの骨'],
  },
  {
    id: '121',
    category: 'monsters',
    name: 'ボコブリン',
    description:
      'ハイラル全土に 生息する狂暴な魔物 あまり賢くはないが ケモノを狩って焼く程度の知性はあり 仲間と隊列を組んで行進する姿もみられる 頭に鋭利な角を持ち その角を使って襲ってくることもある',
    locations: ['ハイラル平原', '中央ハイラル 地底'],
    recoverableMaterials: ['ボコブリンの牙', 'ボコブリンの角'],
  },
  {
    id: '122',
    category: 'monsters',
    name: '青ボコブリン',
    description:
      'ハイラル全土に 生息する魔物 赤いボコブリンと比べると 体力が高く 頭の角も鋭さが増しており その攻撃には 注意が必要だ',
    locations: ['ハイラル平原', 'オルディン峡谷'],
    recoverableMaterials: [
      'ボコブリンの肝',
      'ボコブリンの牙',
      '青ボコブリンの角',
    ],
  },
  {
    id: '123',
    category: 'monsters',
    name: '黒ボコブリン',
    description:
      'ハイラル全土に 生息する魔物 体力は非常に高く 腕力も増している 特に重量のある角での一撃は 重く鋭く ボコブリン族のなかでも最上級の危険度である',
    locations: ['ゲルド砂漠', 'ハイラル丘陵 地底'],
    recoverableMaterials: [
      'ボコブリンの肝',
      'ボコブリンの牙',
      '黒ボコブリンの角',
    ],
  },
  {
    id: '124',
    category: 'monsters',
    name: 'スタルボコブリン',
    description:
      '暗闇に現れるボコブリンの亡骸 光に弱く 暗闇でしか活動できない 一撃加えるだけで バラバラになるほどもろいが 骨になっても 鋭利な角は健在で 頭骸骨さえあれば 何度でも復活してくる',
    locations: ['ハイラル大森林', 'ゲルド砂漠 地底'],
    recoverableMaterials: ['ボコブリンの牙', 'ボコブリンの角'],
  },
  {
    id: '125',
    category: 'monsters',
    name: '白銀ボコブリン',
    description:
      '黒ボコブリンをはるかに超える体力を持つ 最強のボコブリン 白い肉体に浮かぶ紫の縞模様は 魔王の凶悪な魔力によるものと言われている 角の先端は魔力によってほのかに発光していて 一見滑稽に見えるが 油断を誘うためのものであり あなどってかかった者は 屍になるのがオチである',
    locations: ['不明'],
    recoverableMaterials: [
      'ボコブリンの肝',
      'ボコブリンの牙',
      '白銀ボコブリンの角',
    ],
  },
  {
    id: '126',
    category: 'monsters',
    name: 'ボスボコブリン',
    description:
      'ボコブリン族を統率する 重量級の魔物 巨体を揺らしながら 子分を率いて闊歩し 角笛を様々に吹き分けて 子分達を手足のように操る 頭の角は重く 大木を両断する切れ味を誇る',
    locations: ['ハイラル平原', 'ハイラル丘陵'],
    recoverableMaterials: ['ボスボコブリンの牙', 'ボスボコブリンの角'],
  },
  {
    id: '127',
    category: 'monsters',
    name: '青ボスボコブリン',
    description:
      'ボコブリン族を統率する 重量級の魔物 赤い個体に比べて体力が高く その太い腕から繰り出される殴打や 武器を振り回しての攻撃は強烈 頭の角も 鋭さが増している',
    locations: ['ハイラル平原', 'ラネール大水源'],
    recoverableMaterials: [
      'ボスボコブリンの牙',
      '青ボスボコブリンの角',
      'ボスボコブリンの肝',
    ],
  },
  {
    id: '128',
    category: 'monsters',
    name: '黒ボスボコブリン',
    description:
      'ボコブリン族を統率する 重量級の魔物 卓越した腕力と体力を持つ強敵 子分たちとの連携攻撃は 熟練の剣士でも 苦戦を強いられる 角の見た目も 凶悪さが増しており その高い威力がうかがえる',
    locations: ['ハイラル平原', '東ハテール'],
    recoverableMaterials: [
      'ボスボコブリンの牙',
      '黒ボスボコブリンの角',
      'ボスボコブリンの肝',
    ],
  },
  {
    id: '129',
    category: 'monsters',
    name: '白銀ボスボコブリン',
    description:
      'もはやボコブリン族なのか疑わしいほどの 強さを誇る最強のボスボコブリン 強靭な肉体と角には 魔王の魔力が宿っており 繰り出される攻撃は すさまじい威力を誇る 付き従う子分達も 精鋭で固められており隙が無い',
    locations: ['不明'],
    recoverableMaterials: [
      'ボスボコブリンの牙',
      '白銀ボスボコブリンの角',
      'ボスボコブリンの肝',
    ],
  },
  {
    id: '130',
    category: 'monsters',
    name: 'モリブリン',
    description:
      'ハイラル全土に 生息する重量級の魔物 強靭な足腰や 岩を打ち砕くほどの硬い角 すさまじい剛腕を兼ね備えており ボコブリンを投げ飛ばしてくることもあるという',
    locations: ['ハイラル平原', '中央ハイラル 地底'],
    recoverableMaterials: ['モリブリンの牙', 'モリブリンの角'],
  },
  {
    id: '131',
    category: 'monsters',
    name: '青モリブリン',
    description:
      'ハイラル全土に 生息する剛腕の魔物 赤いモリブリンよりも 体力が高く 腕力も より向上している さらに発達した頭の角は 多くの物を粉砕する',
    locations: ['ハイラル平原', 'オルディン峡谷'],
    recoverableMaterials: [
      'モリブリンの肝',
      'モリブリンの牙',
      '青モリブリンの角',
    ],
  },
  {
    id: '132',
    category: 'monsters',
    name: '黒モリブリン',
    description:
      'ハイラル全土に 生息する重量級の魔物 体力は非常に高く 腕力も増しており 重量のある角による攻撃は 岩をも軽々砕く モリブリン族のなかでも最上級の危険度である',
    locations: ['ゲルド高地', '奥アッカレ'],
    recoverableMaterials: [
      'モリブリンの肝',
      'モリブリンの牙',
      '黒モリブリンの角',
    ],
  },
  {
    id: '133',
    category: 'monsters',
    name: 'スタルモリブリン',
    description:
      'モリブリンの骨のみが遺った魔物 動きは鈍いが 非常に腕力が強く 骨になった今でも ボコブリンを投げ飛ばしてくる 骨になっても 硬い角は健在で 頭骸骨さえあれば 何度でも復活する 脆弱な体をしているので 一撃でバラバラにできる',
    locations: ['ハイラル大森林', 'フィローネ草原'],
    recoverableMaterials: ['モリブリンの牙', 'モリブリンの角'],
  },
  {
    id: '134',
    category: 'monsters',
    name: '白銀モリブリン',
    description:
      '黒モリブリンをはるかに超える体力を持つ 最強のモリブリン 白い肉体に浮かぶ紫の縞模様は 魔王の凶悪な魔力によるものと言われている モリブリン種の特徴である剛腕も さらに強化されており とても重い武器を 軽々と振り回す',
    locations: ['不明'],
    recoverableMaterials: [
      'モリブリンの肝',
      'モリブリンの牙',
      '白銀モリブリンの角',
    ],
  },
  {
    id: '135',
    category: 'monsters',
    name: 'リザルフォス',
    description:
      'ハイラル全土に生息する 爬虫類型の魔物 動きが非常に素早く なかなか攻撃を絞らせない 火を噴かれたり 電気でしびれさせられたりと 特殊な攻撃を仕掛けてくる個体もいるが 基本的には 水辺に潜み不意を衝いて襲ってくる',
    locations: ['ラネール大水源', 'ヘブラ山脈'],
    recoverableMaterials: [
      'リザルフォスのしっぽ',
      'リザルフォスの爪',
      'リザルフォスの角',
    ],
  },
  {
    id: '136',
    category: 'monsters',
    name: '青リザルフォス',
    description:
      'ハイラル全土に生息する 素早い魔物 通常のリザルフォスよりも体力が高く 非常に強力な武器を持って 襲いかかってくる 水辺以外でも 目撃されることが多く 活動範囲を広めているようだ',
    locations: ['ラネール大水源', 'ゲルド高地'],
    recoverableMaterials: [
      'リザルフォスのしっぽ',
      'リザルフォスの爪',
      '青リザルフォスの角',
    ],
  },
  {
    id: '137',
    category: 'monsters',
    name: '黒リザルフォス',
    description:
      'ハイラル全土に 生息する魔物 体力が非常に高く その素早い動きから繰り出される 攻撃は強烈 特に頭についた 鋭利な刃物のような角は 強力な武器として 冒険者の脅威となる',
    locations: ['ゲルド高地', '西ハテール'],
    recoverableMaterials: [
      'リザルフォスの肝',
      'リザルフォスのしっぽ',
      '黒リザルフォスの角',
    ],
  },
  {
    id: '138',
    category: 'monsters',
    name: 'スタルリザルフォス',
    description:
      '暗闇に現れるリザルフォスの亡骸 光に弱く 暗闇でしか活動できない 生前と同じく すばしっこく 複数で取り囲み 翻弄してくる 骨になっても 硬い角は健在で 頭骸骨さえあれば 何度でも復活してくる',
    locations: ['ハイラル平原', 'ゲルド砂漠'],
    recoverableMaterials: ['リザルフォスのしっぽ', 'リザルフォスの角'],
  },
  {
    id: '139',
    category: 'monsters',
    name: '火吹きリザルフォス',
    description:
      'オルディン地方などの 暑い場所に生息する 熱い火を吐き出す リザルフォスの変種 暑さには強いが 逆に氷や冷気による攻撃には 非常に弱く 触れるだけで 一撃で倒すことができる',
    locations: ['オルディン峡谷', 'ゲルド砂漠'],
    recoverableMaterials: [
      'リザルフォスのしっぽ',
      'リザルフォスの爪',
      '火吹きリザルフォスの角',
    ],
  },
  {
    id: '140',
    category: 'monsters',
    name: '雹吐きリザルフォス',
    description:
      'ゲルド高地や ヘブラ山脈などの 雪山に生息する 冷たい氷を吐き出す リザルフォスの変種 寒さには強いが 逆に熱や火による攻撃には 非常に弱く 触れるだけで 一撃で倒すことができる',
    locations: ['ゲルド高地', 'ヘブラ山脈'],
    recoverableMaterials: [
      'リザルフォスのしっぽ',
      'リザルフォスの爪',
      '雹吐きリザルフォスの角',
    ],
  },
  {
    id: '141',
    category: 'monsters',
    name: 'シビレリザルフォス',
    description:
      'フィローネ地方などの ジャングルに多く生息する 体内に電気を蓄えている リザルフォスの変種 飛んできた矢などに 反応して 放電することがあり 迂闊に攻撃すると しびれて武器を落としてしまう',
    locations: ['フィローネ草原', 'ゲルド砂漠'],
    recoverableMaterials: [
      'リザルフォスのしっぽ',
      'リザルフォスの爪',
      'シビレリザルフォスの角',
    ],
  },
  {
    id: '142',
    category: 'monsters',
    name: '白銀リザルフォス',
    description:
      '黒リザルフォスをはるかに超える体力を持つ 最強のリザルフォス 白い肉体に浮かぶ紫の縞模様は 魔王の凶悪な魔力によるものと言われている その影響は角にまで及び 全てを両断してしまうほどの切れ味を誇る',
    locations: ['不明'],
    recoverableMaterials: [
      'リザルフォスの肝',
      'リザルフォスのしっぽ',
      '白銀リザルフォスの角',
    ],
  },
  {
    id: '143',
    category: 'monsters',
    name: 'ホラブリン',
    description:
      '天変地異後に 洞窟で見られるようになった魔物 硬い岩を砕くのに適した 頑強な角を持ち 発達した四肢で まるで地面を歩くかのように 天井や壁を自在に動き回る 洞窟に迷い込んだ動物を 天井にぶら下がって 待ち伏せし 上から仕留めて食料にしている',
    locations: ['ハイラルの洞窟', 'オルディン峡谷 地底'],
    recoverableMaterials: ['ホラブリンの角', 'ホラブリンの爪'],
  },
  {
    id: '144',
    category: 'monsters',
    name: '青ホラブリン',
    description:
      '天変地異後に 洞窟で見られるようになった魔物 赤髪の個体に比べて 体力が高いうえ 四肢はさらに発達しており 大きな岩を軽々と掴んで 投げ飛ばす腕力がある',
    locations: ['ハイラルの洞窟', 'デスマウンテン 地底'],
    recoverableMaterials: [
      'ホラブリンの爪',
      '青ホラブリンの角',
      'ホラブリンの肝',
    ],
  },
  {
    id: '145',
    category: 'monsters',
    name: '黒ホラブリン',
    description:
      '天変地異後に 洞窟で見られるようになった魔物 他の個体よりも 長い間天井や壁を 動き回ってきたため 全身が鍛え抜かれており その剛腕から繰り出される攻撃は 熟練の冒険者でも脅威となるほどである',
    locations: ['ハイラルの洞窟', 'ゲルド砂漠 地底'],
    recoverableMaterials: [
      'ホラブリンの爪',
      '黒ホラブリンの角',
      'ホラブリンの肝',
    ],
  },
  {
    id: '146',
    category: 'monsters',
    name: '白銀ホラブリン',
    description:
      '洞窟を支配する 最強のホラブリン 体を覆う紫の髪は 魔王の魔力によるもので 元々強靭だった角や肉体は さらに強化されており 危険度は他の個体の比にならない',
    locations: ['不明'],
    recoverableMaterials: [
      'ホラブリンの爪',
      '白銀ホラブリンの角',
      'ホラブリンの肝',
    ],
  },
  {
    id: '147',
    category: 'monsters',
    name: 'ライネル',
    description:
      '古からハイラル全土に 生息するといわれる 半人半獣の魔物 中でも 危険度の高い種族で 知性・体力ともに高く 刃物のように鋭い角が特徴 炎や氷 電気も彼らにとってはなんの脅威でもない 中途半端な準備で 戦いに臨まないほうがよい',
    locations: ['ハイラル平原', '中央ハイラル 地底'],
    recoverableMaterials: [
      'ライネルのひづめ',
      'ライネルの刃角',
      'ライネルの砕角',
      '木の矢 x10',
    ],
  },
  {
    id: '148',
    category: 'monsters',
    name: '青髪のライネル',
    description:
      '古からハイラル全土に 生息するといわれる 半人半獣の魔物 赤いライネルよりも さらに強靭な体力を持ち 頭部の角もより鋭さが増している 中途半端に挑んでも 命取りになるだけだ',
    locations: ['ラネール大水源', 'オルディン峡谷 地底'],
    recoverableMaterials: [
      'ライネルのひづめ',
      '青髪ライネルの刃角',
      'ライネルの肝',
      '青髪ライネルの砕角',
      '木の矢 x10',
    ],
  },
  {
    id: '149',
    category: 'monsters',
    name: '白髪のライネル',
    description:
      '古からハイラル全土に 生息するといわれる 半人半獣の魔物で 特に危険とされている種族 知性と体力は共に非常に高く 頭部の角もより強靭さが増している 目撃情報は少ないが それは出会って生きて 帰った者が少ないからだ',
    locations: ['フィローネ草原 地底', '中央ハイラル 地底'],
    recoverableMaterials: [
      'ライネルのひづめ',
      '白髪ライネルの刃角',
      'ライネルの肝',
      '白髪ライネルの砕角',
      '木の矢 x10',
    ],
  },
  {
    id: '150',
    category: 'monsters',
    name: '白銀のライネル',
    description:
      '白髪のライネルを遥かに超える体力を持つ 最強のライネル 白い肉体に浮かぶ紫の縞模様は 魔王の凶悪な魔力によるもの その影響は角にまで及び 全てを両断してしまうほどの切れ味を誇る',
    locations: ['不明'],
    recoverableMaterials: [
      'ライネルのひづめ',
      '白銀ライネルの刃角',
      'ライネルの肝',
      '白銀ライネルの砕角',
      '木の矢 x10',
    ],
  },
  {
    id: '151',
    category: 'monsters',
    name: '兵隊ゴーレム',
    description:
      'ゾナウ族の技術と魔力で作り出された 戦闘用として最もスタンダードなゴーレム 与えられた命令に忠実に従い 敵とみなした存在を排除しようとしてくる 頭についた装飾は鋭く 刃物のような切れ味を誇る',
    locations: ['始まりの空島', '北ゲルド空諸島'],
    recoverableMaterials: ['ゾナウエネルギー', '兵隊ゴーレムの角'],
  },
  {
    id: '152',
    category: 'monsters',
    name: '兵隊ゴーレム(中等)',
    description:
      'ゾナウ族の技術と魔力で作り出された 戦闘用として中位に位置するゴーレム 与えられた命令に忠実に従い 敵とみなした存在を排除しようとしてくる 頭の装飾は重量があり 斧のように振り回して 断ち切る攻撃を得意とする',
    locations: ['ヘブラ山脈', '天へと連なる島々'],
    recoverableMaterials: ['ゾナウエネルギー', '兵隊ゴーレムの角(中等)'],
  },
  {
    id: '153',
    category: 'monsters',
    name: '兵隊ゴーレム(上等)',
    description:
      'ゾナウ族の技術と魔力で作り出された 戦闘用として上位に位置するゴーレム 与えられた命令に忠実に従い 敵とみなした存在を排除しようとしてくる 頭についた豪華な装飾は 相手を威圧し 振り回すことで 強力な武器となる',
    locations: ['ラネール空諸島', '雷鳴の島'],
    recoverableMaterials: ['ゾナウエネルギー', '兵隊ゴーレムの角(上等)'],
  },
  {
    id: '154',
    category: 'monsters',
    name: '兵隊ゴーレム(特等)',
    description:
      'ゾナウ族の 高度な技術と魔力で作りだされた 最上級の戦闘用ゴーレム 他の個体と異なって 全身が黄金色で 桁違いの攻撃力と 耐久力を兼ね備えている 頭についた 技巧を凝らした豪華な装飾は 畏怖すら感じる迫力がある',
    locations: ['不明'],
    recoverableMaterials: [
      '大きなゾナウエネルギー',
      'ゾナウエネルギー',
      '兵隊ゴーレムの角(特等)',
    ],
  },
  {
    id: '155',
    category: 'monsters',
    name: '隊長ゴーレム',
    description:
      'ゾナウ族が 高度な技術と魔力で作り出した 『隊長』の名を冠する 兵隊ゴーレムの上位種 隊長クラスで 最もスタンダードな個体で 兵隊ゴーレムと比べ より高度な戦闘機能を持ち スクラビルドで 武器を強化する能力を持つ',
    locations: ['始まりの空島', '天へと連なる島々'],
    recoverableMaterials: ['ゾナウエネルギー', '隊長ゴーレムの角'],
  },
  {
    id: '156',
    category: 'monsters',
    name: '隊長ゴーレム(中等)',
    description:
      'ゾナウ族が 高度な技術と魔力で作り出した 『隊長』の名を冠する 兵隊ゴーレムの上位種 スタンダードな個体に強化改良を施し 耐久力の向上と 強力な武器の装備で 戦闘力アップが図られている',
    locations: ['ラネール空諸島', '西ハテール'],
    recoverableMaterials: ['ゾナウエネルギー', '隊長ゴーレムの角(中等)'],
  },
  {
    id: '157',
    category: 'monsters',
    name: '隊長ゴーレム(上等)',
    description:
      'ゾナウ族が 高度な技術と魔力で作り出した 『隊長』の名を冠する 兵隊ゴーレムの上位種 隊長ゴーレムの中でも 強力な個体で 高い耐久力と 非常に高度な戦闘パターンを持ち 様々な剣技を使い分けてくる',
    locations: ['ドイブラン遺跡', 'ラネール空諸島'],
    recoverableMaterials: [
      '大きなゾナウエネルギー',
      'ゾナウエネルギー',
      '隊長ゴーレムの角(上等)',
    ],
  },
  {
    id: '158',
    category: 'monsters',
    name: '隊長ゴーレム(特等)',
    description:
      'ゾナウ族が 高度な技術と魔力で作り出した 『隊長』の名を冠する 兵隊ゴーレムの上位種 その中でも最上位の個体で 全身が黄金色で その耐久力や戦闘能力は 他の隊長ゴーレムと 一線を画し 最強を誇る',
    locations: ['不明'],
    recoverableMaterials: [
      '大きなゾナウエネルギー',
      'ゾナウエネルギー',
      '隊長ゴーレムの角(特等)',
    ],
  },
  {
    id: '159',
    category: 'monsters',
    name: '特務隊長ゴーレム',
    description:
      'ゾナウ族が 高度な技術と魔力で作り出した 戦闘訓練用のゴーレム 白いボディは 戦闘訓練のための 特殊な機能が搭載されている証である スクラビルドで 武器を強化する能力を持つ',
    locations: ['不明'],
    recoverableMaterials: ['ゾナウエネルギー'],
  },
  {
    id: '160',
    category: 'monsters',
    name: 'ブロックゴーレム',
    description:
      'ゾナウ族が 高度な技術と魔力で作り出した ブロック状の大型ゴーレム 複数のブロックを整列させて 自在に姿を変えることができる 巨体を動かすため 動力源として 大量のゾナウエネルギーを内蔵している',
    locations: ['西ヘブラ空諸島', 'ゲルド高地 地底'],
    recoverableMaterials: ['ゾナウエネルギー'],
  },
  {
    id: '161',
    category: 'monsters',
    name: 'ブロックゴーレム(中等)',
    description:
      'ゾナウ族が 高度な技術と魔力で作り出した ブロック状の大型ゴーレム 複雑な命令を処理できるよう 改良されており 変形のパターンが増えている 巨体を動かすため 動力源として 大量のゾナウエネルギーを内蔵している',
    locations: ['ラネール空諸島', 'ラネール山 地底'],
    recoverableMaterials: ['ゾナウエネルギー', '大きなゾナウエネルギー'],
  },
  {
    id: '162',
    category: 'monsters',
    name: 'ブロックゴーレム(上等)',
    description:
      'ゾナウ族が 高度な技術と魔力で作り出した ブロック状の大型ゴーレム 弱点である核への守りが堅くなっており 他のブロックで 攻撃を遮るように変形してくる 巨体を動かすため 動力源として 大量のゾナウエネルギーを内蔵している',
    locations: ['キタッカレ空諸島', '中央ハイラル 地底'],
    recoverableMaterials: [
      '大きなゾナウエネルギー',
      'ゾナウエネルギー',
      '大容量バッテリー',
    ],
  },
  {
    id: '163',
    category: 'monsters',
    name: 'イーガ団 構成員',
    description:
      'イーガ団の末端構成員 ゼルダ姫とリンクを見つけ出し 命を奪うため ハイラル全土に送り出されている 旅人や村人に扮し リンクを奇襲してくることもあるため 怪しげな人物を見たら注意が必要だ 片手剣と弓を操り 俊敏な動きを見せる',
    locations: ['不明'],
    recoverableMaterials: [
      'ツルギバナナ',
      'ヒダマリ草',
      '緑ルピー',
      '青ルピー',
      '紫ルピー',
      '赤ルピー',
    ],
  },
  {
    id: '164',
    category: 'monsters',
    name: 'イーガ団 幹部',
    description:
      'イーガ団の構成員 真空波を発する刀を携えている 屈強な体つきだが 動きは俊敏 地面を叩きつけ 気流とともに石柱を突きあげる 土遁の術を使うこともできるという',
    locations: ['不明'],
    recoverableMaterials: [
      'ツルギバナナ',
      'ヒダマリ草',
      '緑ルピー',
      '青ルピー',
      '紫ルピー',
      '赤ルピー',
    ],
  },
  {
    id: '165',
    category: 'monsters',
    name: 'コーガ様',
    description:
      'ハイラル王国に仇なす組織 イーガ団のトップ その存在感とナゾの人望により 団員からの支持は厚い 新たなる力として ゾナウギアに着目しており 研究で生みだされた数々の乗り物を駆使して 襲いかかってくる',
    locations: ['不明'],
    recoverableMaterials: [],
  },
  {
    id: '166',
    category: 'monsters',
    name: 'イシロック',
    description:
      'イワロックの幼体 成長すると 岩のように硬い体になるが 幼体は持ち上げられるほど軽く 投げると すぐに崩れるほど モロい',
    locations: ['ハイラル全土'],
    recoverableMaterials: ['コハク', 'オパール', '火打ち石'],
  },
  {
    id: '167',
    category: 'monsters',
    name: 'マクロック',
    description:
      'マクロックの幼体 成長すると 溶岩でできた硬い体になる 幼体ながらも 炎を帯びているが バクダンで吹き飛ぶほど軽く モロい',
    locations: ['オルディン峡谷', 'オルディン峡谷 地底'],
    recoverableMaterials: ['コハク', 'ルビー', '火打ち石'],
  },
  {
    id: '168',
    category: 'monsters',
    name: 'カチロック',
    description:
      'カチロックの幼体 成長すると氷の岩でできた硬い体になる 幼体ながらも 冷気を帯びているが バクダンで吹き飛ぶほど軽く モロい',
    locations: ['ゲルド高地', 'ヘブラ山脈'],
    recoverableMaterials: ['コハク', 'サファイア', '火打ち石'],
  },
  {
    id: '169',
    category: 'monsters',
    name: 'イワロック',
    description:
      '岩に擬態した巨大な魔物 体は非常に硬く 剣や弓では歯が立たない 倒すには 体によじ登って 頭部に露出した鉱床を 攻撃するのが有効 岩場や森だけでなく 平原などにも生息している',
    locations: ['ゲルド高地 地底', 'タバンタ辺境'],
    recoverableMaterials: ['ルビー', 'オパール', 'コハク', '火打ち石'],
  },
  {
    id: '170',
    category: 'monsters',
    name: 'イワロック(夜光)',
    description:
      '岩に擬態した巨大な魔物 体は非常に硬く 剣や弓では歯が立たない 頭部に露出した鉱床には 多くの夜光石が含まれており 通常鉱石の個体よりも 高い耐久力をほこる',
    locations: ['タバンタ辺境', 'ラネール大水源'],
    recoverableMaterials: [
      'ダイヤモンド',
      'トパーズ',
      'オパール',
      'コハク',
      '夜光石',
      '火打ち石',
    ],
  },
  {
    id: '171',
    category: 'monsters',
    name: 'イワロック(希少)',
    description:
      '岩に擬態した巨大な魔物 頭部の鉱床には 希少な宝石が多く混ざっており その影響で体が非常に硬くなっている 非常に高い耐久力を持ち 攻撃のチャンスを見い出すだけでも 苦労する強敵である',
    locations: ['フィローネ草原', '西ハテール'],
    recoverableMaterials: [
      'ダイヤモンド',
      'ルビー',
      'サファイア',
      'トパーズ',
      '火打ち石',
    ],
  },
  {
    id: '172',
    category: 'monsters',
    name: 'イエロック',
    description:
      '魔物達によって さまざまな加工ガ行われ 動く要寒と化した イワロック 敵を寄せ付けないよう 木の板によって 全身が補強されているため よじ登るのは容易ではない',
    locations: ['ハイラル平原', 'タバンタ辺境 地底'],
    recoverableMaterials: ['ルビー', 'オパール', 'コハク', '火打ち石'],
  },
  {
    id: '173',
    category: 'monsters',
    name: 'マグロック',
    description:
      '溶岩に擬態した巨大な魔物 硬い岩からできており 剣や弓では歯が立たない 溶岩をまとっており 触れることさえ危険だが 冷気で熱を冷ませば よじ登ることもできる',
    locations: ['オルディン峡谷', 'オルディン峡谷 地底'],
    recoverableMaterials: ['ダイヤモンド', 'ルビー', 'オパール', '火打ち石'],
  },
  {
    id: '174',
    category: 'monsters',
    name: 'ガチロック',
    description:
      '氷の塊に擬態した巨大な魔物 体は非常に硬く 剣や弓では歯が立たない 凍てつくその体は 触れることさえ危険だが 炎で氷を解かせば よじ登ることもできる 雪の降る寒い地域に生息している',
    locations: ['ゲルド高地', 'ヘブラ山脈'],
    recoverableMaterials: [
      'ダイヤモンド',
      'サファイア',
      'オパール',
      '火打ち石',
    ],
  },
  {
    id: '175',
    category: 'monsters',
    name: 'ヒノックス',
    description:
      '主に森に生息している 巨大な一つ目の魔物 太く大きな角を持っており 首輪にぶら下がった武器は 奪うことが出来る 怒らせると木を抜いて振り回すなど とても凶暴で 度々 道を塞ぐように寝ていることもあり 街道を行き来する旅人たちに恐怖を与えている',
    locations: ['ハイラル丘陵', '西ハテール'],
    recoverableMaterials: [
      'ヒノックスの爪',
      'ヒノックスの牙',
      'ヒノックスの角',
      'ヒノックスの肝',
      'リンゴ',
      'イチゴ',
      'ビリビリフルーツ',
      'ヤシの実',
      'ツルギバナナ',
      'ヨロイカボチャ',
    ],
  },
  {
    id: '176',
    category: 'monsters',
    name: '青ヒノックス',
    description:
      '主に森に生息している 巨大な一つ目の魔物 首輪にぶら下がった武器は 奪うことが出来る 巨大な角を持っており 怒らせると木を抜いて振り回すなど 凶暴性は変わらないが 赤い個体より力が強い 足元を硬いすね当てで守っているが 火をつければ燃やすことが可能だ',
    locations: ['東ハテール 地底', '西ハテール'],
    recoverableMaterials: [
      'ヒノックスの爪',
      'ヒノックスの牙',
      '青ヒノックスの角',
      'ヒノックスの肝',
      '焼きバス',
      '焼きマックスバス',
      '焼きマス',
      '焼きマックスサーモン',
      '焼きゴイ',
      '焼きダイ',
      '焼きシノビタニシ',
      '焼きガニ',
    ],
  },
  {
    id: '177',
    category: 'monsters',
    name: '黒ヒノックス',
    description:
      '主に森に生息している 巨大な一つ目の魔物 非常に硬質な角を持っており 首輪にぶら下がった武器は 奪うことができる 木を抜いて 振り回してくるなど凶暴性は高く 戦う際には 周りの地形にも注意が必要 足元は鉄のすね当てで守られており 硬くて壊すことはできない',
    locations: ['東ハテール', '西ハテール 地底'],
    recoverableMaterials: [
      'ヒノックスの爪',
      'ヒノックスの牙',
      '黒ヒノックスの角',
      'ヒノックスの肝',
      '焼きケモノ肉',
      '焼きトリ肉',
      '焼き上ケモノ肉',
      '焼き上トリ肉',
      '焼き極上ケモノ肉',
      '焼き極上トリ肉',
    ],
  },
  {
    id: '178',
    category: 'monsters',
    name: 'スタルヒノックス',
    description:
      '巨大な一つ目の魔物 ヒノックスの亡骸 暗闇の中を徘徊し 自らの胸の骨を抜き取り投げつけてくるなど 骨になっても その凶暴性は変わらず 目玉さえあれば 何度でも復活する',
    locations: ['東ハテール', '中央ハイラル 地底'],
    recoverableMaterials: ['スタルヒノックスの角', 'スタルヒノックスの牙'],
  },
  {
    id: '179',
    category: 'monsters',
    name: 'モルドラジーク',
    description:
      '砂漠の地中に潜む クジラのような巨大な魔物 平時は地中に潜っているが 音を察知すると 地上へ飛び上がり大きな口で 喰らいついてくる 出会ってしまったら うかつに走り回るのは危険だ',
    locations: ['ゲルド砂漠'],
    recoverableMaterials: [
      'モルドラジークの背びれ',
      'モルドラジークの顎骨',
      'モルドラジークの肝',
    ],
  },
  {
    id: '180',
    category: 'monsters',
    name: '火炎グリオーク',
    description:
      '天変地異後に現れた 空飛ぶ三つ首の魔物 一人で挑んでも三つの首から集中砲火を浴びるため 討伐は困難を極める 体内に強力な発炎器官を備えており 縄張りに入ったが最後 その業火で侵入者もろとも 一面を焼き尽くす',
    locations: ['オルディン峡谷', 'ハイリア湖'],
    recoverableMaterials: [
      'グリオークの羽',
      'グリオークの火炎角',
      'グリオークの肝',
    ],
  },
  {
    id: '181',
    category: 'monsters',
    name: '氷雪グリオーク',
    description:
      '天変地異後に現れた 空飛ぶ三つ首の魔物 一人で挑んでも三つの首から集中砲火を浴びるため 討伐は困難を極める 体内に強力な冷却器官を備えており 縄張りに入ったが最後 その凍える息吹で 侵入者ごと辺り一面を 氷漬けにしてしまう',
    locations: ['ゲルド高地', 'ヘブラ山脈'],
    recoverableMaterials: [
      'グリオークの羽',
      'グリオークの氷雪角',
      'グリオークの肝',
    ],
  },
  {
    id: '182',
    category: 'monsters',
    name: '雷電グリオーク',
    description:
      '天変地異後に現れた 空飛ぶ三つ首の魔物 一人で挑んでも三つの首から集中砲火を浴びるため 討伐は困難を極める 体内に強力な発電器官を備えており 縄張りに入ったが最後 無数の雷を降らせ 侵入者を消し炭にするまで暴れ回る',
    locations: ['ハイラル平原', 'フィローネ草原'],
    recoverableMaterials: [
      'グリオークの羽',
      'グリオークの雷電角',
      'グリオークの肝',
    ],
  },
  {
    id: '183',
    category: 'monsters',
    name: 'キンググリオーク',
    description:
      '天変地異後に現れた それぞれに 雷 炎 氷の属性を持つ三つ首の魔物 複数の属性を持つ首が 連携して攻撃してくるため 他の個体では類を見ない強大な戦闘力を誇る 一人で挑んでも討伐は困難を極めるため 命が惜しければ 生半可な準備で挑むべきではない',
    locations: ['ゲルド砂漠 上空', 'ハテール海 上空'],
    recoverableMaterials: [
      'グリオークの羽',
      'グリオークの火炎角',
      'グリオークの氷雪角',
      'グリオークの雷電角',
      'グリオークの肝',
    ],
  },
  {
    id: '184',
    category: 'monsters',
    name: 'コガーマ',
    description:
      'デグガーマの幼体 小さいが かなりの脚力をほこり 集団でとびかかって襲ってくる',
    locations: ['ハイラルの地底'],
    recoverableMaterials: [
      '巨大なアカリバナの種',
      'ゾナニウム',
      'アカリバナの種',
    ],
  },
  {
    id: '185',
    category: 'monsters',
    name: 'デグガーマ',
    description:
      '地底に生息する大型の魔物 その巨体からは想像できないほどの 強靭な脚力を持ち 獲物を見つけると 大きく跳躍して 捕食する その大きな口で周囲のものを吸い込み 丸のみしてしまう かなりの大食漢',
    locations: ['ゲルド高地 地底', '中央ハイラル 地底'],
    recoverableMaterials: [
      'ゾナウエネルギーの大結晶',
      'デグガーマの大牙',
      'デグガーマの爪',
      'デグガーマの肝',
      'ゾナニウム',
      '大きなゾナニウム',
    ],
  },
  {
    id: '186',
    category: 'monsters',
    name: '黒曜デグガーマ',
    description:
      '地底に生息する大型の魔物 緑色の個体よりも 強い脚力を持つ その大きな口で周囲のものを吸い込み 丸のみしてしまう かなりの大食漢',
    locations: ['ゲルド砂漠 地底', 'ハイラル丘陵 地底'],
    recoverableMaterials: [
      'ゾナウエネルギーの大結晶',
      '黒曜デグガーマの大牙',
      'デグガーマの爪',
      'デグガーマの肝',
      'ゾナニウム',
      '大きなゾナニウム',
    ],
  },
  {
    id: '187',
    category: 'monsters',
    name: '白蒼デグガーマ',
    description:
      '地底に生息する大型の魔物 鉱石につられて 不用意に背中に乗った獲物を 身震いで大きく吹き飛ばして襲ってくる その大きな口で周囲のものを吸い込み 丸のみしてしまう かなりの大食漢',
    locations: ['ヘブラ山脈 地底', 'タバンタ辺境 地底'],
    recoverableMaterials: [
      'ゾナウエネルギーの大結晶',
      '白蒼デグガーマの大牙',
      'デグガーマの爪',
      'デグガーマの肝',
      'ゾナニウム',
      '大きなゾナニウム',
    ],
  },
  {
    id: '188',
    category: 'monsters',
    name: 'オルドラ',
    description:
      'オルディン地方に住まう龍の姿をした炎の精霊で 古来 力の泉の使いと言われる 体は炎に包まれ 周囲の環境を灼熱に変えるが 人間に危害を加えることはないという 現代でその姿を目撃したものは少ない',
    locations: ['オルディン山脈', '奥アッカレ'],
    recoverableMaterials: ['不明'],
  },
  {
    id: '189',
    category: 'monsters',
    name: 'ネルドラ',
    description:
      'ラネール地方に住まう龍の姿をした氷の精霊で 古来 知恵の泉の使いと言われる 体は冷気に包まられ 周囲の環境を極寒に変えるが 人間に危害を加えることはないという 現代でその姿を目撃したものは少ない',
    locations: ['東ハテール', 'ラネール山'],
    recoverableMaterials: ['不明'],
  },
  {
    id: '190',
    category: 'monsters',
    name: 'フロドラ',
    description:
      'フィローネ地方に住まう龍の姿をした雷の精霊で 古来 勇気の泉の使いと言われる 体は電気に包まれ 周囲に雷雨を発生させるが 人間に危害を加えることはないという 現代でその姿を目撃したものは少ない',
    locations: ['ハイリア湖', 'ゲルドキャニオン'],
    recoverableMaterials: ['不明'],
  },
  {
    id: '191',
    category: 'monsters',
    name: 'フリザゲイラ',
    description:
      'ヘブラ地方一帯に 吹雪をもたらしていた元凶 空を自在に飛び回る大型の魔物 その巨体を浮かせるため 風を操って 周囲に強烈な上昇気流を発生させている 体を覆う鋭い氷は 身を守る盾であるのと同時に 飛ばすことで敵を迎撃する矛にもなる',
    locations: ['風の神殿'],
  },
  {
    id: '192',
    category: 'monsters',
    name: 'イルバジア',
    description:
      'デスマウンテンに住み着いている 山のような大きさを誇る魔物 その体は煮えたぎる灼熱の溶岩と 瘴気を含んだ硬い岩でできており 火口から熱と瘴気の力を吸い上げることで その巨体を維持している',
    locations: ['デスマウンテン'],
  },
  {
    id: '193',
    category: 'monsters',
    name: 'ボールドゴーマ',
    description:
      'オルディン地方一帯に おいし岩を生み出していた元凶 全身 岩で覆われた魔物で 重量にまかせて 振り下ろされる脚は脅威の一言 唯一 歯の立ちそうな部分は 頭頂部の目玉だが その巨体のため 近づくことは困難である',
    locations: ['炎の神殿'],
  },
  {
    id: '194',
    category: 'monsters',
    name: 'ヘドロライク',
    description:
      'ヘドロを好む ライクライクの変異種 全身がヘドロで覆われているため 本来ライクライク種が嫌う明るい場所でも動ける 体内に大量のヘドロを蓄えており 吐き出したヘドロで獲物の動きを鈍らせて 捕食する',
    locations: ['ラネール大水源'],
  },
  {
    id: '195',
    category: 'monsters',
    name: 'オクタコス',
    description:
      'ゾーラ地方一帯に ヘドロを降らせていた元凶 小柄な体からは想像できないほどの 大量のヘドロを生成し ゾーラの里を汚染していた ヘドロを自在に操り 様々な形の外殻を形成し 身を守ったり 攻撃の術とする能力も持っている',
    locations: ['水の神殿'],
  },
  {
    id: '196',
    category: 'monsters',
    name: 'クィンギブド',
    description:
      'ゲルド地方一帯に 砂塵をもたらしていた元凶 ギブド族を統べる女王で 砂漠に巣を作り ギブドを大量発生させていた 動きが俊敏な上に 硬い甲殻で覆われており 普通の武器で攻撃してもびくともしない',
    locations: ['雷の神殿'],
  },
  {
    id: '197',
    category: 'monsters',
    name: '奪われしゴーレム',
    description:
      'ミネルが魂の器とする予定だったゴーレム 今は魔王の魔力により奪われ 禍々しい形状に変化している 元は工作用のゴーレムで 過酷な環境でも耐えられるように作られたため かなりの耐久力を誇る',
    locations: ['魂の神殿'],
  },
  {
    id: '198',
    category: 'monsters',
    name: 'ファントムガノン',
    description:
      '魔王ガノンドロフの血肉より生み出され 操り人形のように その意に従って戦う魔物 魔王の姿を模した巨躯は 様々な武器を使いこなし 容容赦の無い攻撃を 次々に繰り出してくる その猛攻は 己の敵が骸と化すまで止まる事は無い',
    locations: ['不明'],
    recoverableMaterials: ['闇の塊'],
  },
  {
    id: '199',
    category: 'monsters',
    name: '魔王ガノンドロフ',
    description:
      '遥か昔 ハイラル建国の時代に現れた邪悪なる存在 永く ハイラル城の地下に封じられていたが 封印が緩んだことで徐々に力を取り戻し 人知を超える脅威として蘇った あらゆる武器を 使いこなす武人でもあり 研ぎ澄まされた武技で 立ちはだかる敵を砕いてきた',
    locations: ['不明'],
  },
  {
    id: '200',
    category: 'monsters',
    name: '魔王ガノンドロフ（第二形態）',
    description:
      '魔王ガノンドロフが秘石の力を解放し 禍々しく変化した姿 かつて古代賢者達は この姿の圧倒的な力に 太刀打ちできず 封印するのが限界であった 繰り出す瘴気には 凶悪な魔力が込められており 触れると肉体が侵されて 致命傷となる威力がある',
    locations: ['不明'],
  },
  {
    id: '201',
    category: 'monsters',
    name: '黒龍',
    description:
      '魔王ガノンドロフが秘石を飲み込み 真の力を解放した姿 もはや人だったころの面影はない ほとばしる魔力は天をも揺るがし 漆黒の体躯はあらゆる攻撃をはじき返す ただ一つ マスターソードを除いては…',
    locations: ['ハイラル上空'],
  },
  {
    id: '202',
    category: 'monsters',
    name: '白龍',
    description:
      '空高くに住まう龍の姿をした精霊で まばゆい黄金色のたてがみと 純白の体から 白龍と呼ばれている 柔らかな光を放ちながら 空を飛ぶ姿は神聖で 同時になぜか懐かしい気持ちになる',
    locations: ['ハイラル全土'],
  },
];
